USE [BEE]
GO

/****** Object:  Table [dbo].[Rpt_PhieuThu]    Script Date: 9/23/2017 11:16:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Rpt_PhieuThu](
	[tencongty] [nvarchar](225) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](225) NULL,
	[tengiamdoc] [nvarchar](225) NULL,
	[tenketoantruong] [nvarchar](225) NULL,
	[sophieuthu] [int] NOT NULL,
	[ngaychungtu] [datetime] NULL,
	[nguoinoptien] [nvarchar](100) NULL,
	[nguoilapphieu] [nvarchar](100) NULL,
	[diachinguoinop] [nvarchar](225) NULL,
	[lydothu] [nvarchar](225) NULL,
	[sotien] [float] NULL,
	[sotienbangchu] [nvarchar](225) NULL,
	[sochungtugoc] [int] NOT NULL,
	[username] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tkno] [nvarchar](10) NULL,
	[quyenso] [nvarchar](10) NULL,
	[tkco] [nvarchar](225) NULL,
 CONSTRAINT [PK_tblRpt_PhieuThu] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------

USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetaiCDPS]    Script Date: 9/23/2017 11:19:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetaiCDPS](
	[username] [nvarchar](50) NULL,
	[tentk] [nvarchar](225) NULL,
	[Nodk] [float] NULL,
	[Codk] [float] NULL,
	[Psno] [float] NULL,
	[Psco] [float] NULL,
	[Cock] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Nock] [float] NULL,
	[matk] [nvarchar](50) NULL,
 CONSTRAINT [PK_RptdetaiCDPS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetailSoCai]    Script Date: 9/23/2017 11:19:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetailSoCai](
	[username] [nvarchar](50) NULL,
	[Ngaychungtu] [datetime] NULL,
	[machungtu] [nvarchar](10) NOT NULL,
	[diengiai] [nvarchar](225) NULL,
	[taikhoandoiung] [nvarchar](50) NULL,
	[psco] [float] NULL,
	[psno] [float] NULL,
	[ton] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_RptdetailSoCai] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetailSocaichitiet]    Script Date: 9/23/2017 11:19:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetailSocaichitiet](
	[username] [nvarchar](50) NULL,
	[Ngaychungtu] [datetime] NULL,
	[machungtu] [nvarchar](10) NOT NULL,
	[diengiai] [nvarchar](225) NULL,
	[taikhoandoiung] [nvarchar](50) NULL,
	[psco] [float] NULL,
	[psno] [float] NULL,
	[ton] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_RptdetailSocaichitiet] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetailSoQuy]    Script Date: 9/23/2017 11:19:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetailSoQuy](
	[username] [nvarchar](50) NULL,
	[Ngaychungtu] [datetime] NULL,
	[machungtuthu] [nvarchar](10) NOT NULL,
	[machungtuchi] [nvarchar](10) NULL,
	[diengiai] [nvarchar](225) NULL,
	[taikhoandoiung] [nvarchar](50) NULL,
	[psco] [float] NULL,
	[psno] [float] NULL,
	[ton] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_RptdetailSoQuy] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetaiNKC]    Script Date: 9/23/2017 11:20:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetaiNKC](
	[username] [nvarchar](50) NULL,
	[Ngaychungtu] [datetime] NULL,
	[machungtu] [nvarchar](10) NOT NULL,
	[diengiai] [nvarchar](225) NULL,
	[taikhoandoiung] [nvarchar](50) NULL,
	[psco] [float] NULL,
	[psno] [float] NULL,
	[ton] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_RptdetaiNKC] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RptdetaiTHchitiet]    Script Date: 9/23/2017 11:20:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RptdetaiTHchitiet](
	[username] [nvarchar](50) NULL,
	[tenchitiet] [nvarchar](225) NULL,
	[stt] [int] NULL,
	[Nodk] [float] NULL,
	[Codk] [float] NULL,
	[Psno] [float] NULL,
	[Psco] [float] NULL,
	[Cock] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Nock] [float] NULL,
	[machitiet] [int] NULL,
 CONSTRAINT [PK_RptdetaiTHchitiet] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadCDPS]    Script Date: 9/23/2017 11:20:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadCDPS](
	[tungay] [datetime] NULL,
	[denngay] [datetime] NULL,
	[giamdoc] [nvarchar](50) NULL,
	[ketoantruong] [nvarchar](50) NULL,
	[nguoighiso] [nvarchar](50) NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtheadCDPS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadNKC]    Script Date: 9/23/2017 11:20:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadNKC](
	[nam] [nvarchar](4) NULL,
	[giamdoc] [nvarchar](50) NULL,
	[ketoantruong] [nvarchar](50) NULL,
	[nguoighiso] [nvarchar](50) NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtheadNKC] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadSocai]    Script Date: 9/23/2017 11:20:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadSocai](
	[tungay] [datetime] NULL,
	[denngay] [datetime] NULL,
	[nodauky] [float] NULL,
	[codauky] [float] NULL,
	[psno] [float] NULL,
	[psco] [float] NULL,
	[cocuoiky] [float] NULL,
	[nocuoiky] [float] NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtheadSocai] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadSocaichitiet]    Script Date: 9/23/2017 11:20:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadSocaichitiet](
	[tungay] [datetime] NULL,
	[denngay] [datetime] NULL,
	[nodauky] [float] NULL,
	[codauky] [float] NULL,
	[psno] [float] NULL,
	[psco] [float] NULL,
	[cocuoiky] [float] NULL,
	[nocuoiky] [float] NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
	[tenchitiettk] [nvarchar](225) NULL,
 CONSTRAINT [PK_RPtheadSocaichitiet] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadTHchitiet]    Script Date: 9/23/2017 11:21:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadTHchitiet](
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
	[tungay] [datetime] NULL,
	[denngay] [datetime] NULL,
 CONSTRAINT [PK_RPtheadTHchitiet] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[RPtsoQuy]    Script Date: 9/23/2017 11:21:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtsoQuy](
	[loaiquy] [nvarchar](50) NULL,
	[tungay] [datetime] NULL,
	[denngay] [datetime] NULL,
	[nodauky] [float] NULL,
	[codauky] [float] NULL,
	[psno] [float] NULL,
	[psco] [float] NULL,
	[cocuoiky] [float] NULL,
	[nocuoiky] [float] NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtsoQuy] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_congty]    Script Date: 9/23/2017 11:21:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_congty](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tengiamdoc] [nvarchar](50) NULL,
	[diachicoty] [nvarchar](225) NULL,
	[tencongty] [nvarchar](225) NULL,
	[Masothue] [nvarchar](50) NULL,
	[chedoketoanapdung] [nvarchar](225) NULL,
	[tenketoantruong] [nvarchar](50) NULL,
 CONSTRAINT [PK_congty] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_Customer]    Script Date: 9/23/2017 11:21:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tbl_Customer](
	[Customer] [float] NULL,
	[SalesOrg] [nvarchar](10) NULL,
	[FullNameN] [nvarchar](255) NULL,
	[Street] [nvarchar](255) NULL,
	[District] [nvarchar](255) NULL,
	[City] [nvarchar](255) NULL,
	[Region] [nvarchar](10) NULL,
	[Telephone1] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[PaymentTerms] [nchar](10) NULL,
	[PriceList] [nchar](10) NULL,
	[KeyAcc] [nvarchar](50) NULL,
	[SalesDistrict] [nvarchar](50) NULL,
	[CreatedOn] [date] NULL,
	[ReconciliationAcct] [nvarchar](50) NULL,
	[VATregistrationNo] [nvarchar](50) NULL,
	[CentralOrBlk] [nvarchar](50) NULL,
	[OrBlk] [varchar](50) NULL,
	[CTDescription] [nvarchar](225) NULL,
	[KANAME] [nvarchar](225) NULL,
	[UPDDAT] [date] NULL,
	[CCDescription] [nvarchar](225) NULL,
	[KAGROUP] [nvarchar](50) NULL,
	[CHN] [nvarchar](50) NULL,
	[BU] [nvarchar](50) NULL,
	[Vendor] [nvarchar](50) NULL,
	[Createdby] [nvarchar](50) NULL,
	[Representative] [nvarchar](225) NULL,
	[Grpcode] [bit] NOT NULL,
	[SFAcode] [bit] NOT NULL,
	[SapCode] [bit] NOT NULL,
	[indirectCode] [bit] NOT NULL,
	[SALORG_CTR] [nchar](10) NULL,
 CONSTRAINT [PK_tblCustomer_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[tbl_Customer] ADD  CONSTRAINT [DF_tbl_KaCustomer_SapCode1]  DEFAULT ((0)) FOR [Grpcode]
GO

ALTER TABLE [dbo].[tbl_Customer] ADD  CONSTRAINT [DF_tbl_KaCustomer_SapCode2]  DEFAULT ((0)) FOR [SFAcode]
GO

ALTER TABLE [dbo].[tbl_Customer] ADD  CONSTRAINT [DF_tbl_KaCustomer_SapCode]  DEFAULT ((0)) FOR [SapCode]
GO

ALTER TABLE [dbo].[tbl_Customer] ADD  CONSTRAINT [DF_tbl_KaCustomer_SapCode1_1]  DEFAULT ((0)) FOR [indirectCode]
GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_danhsachkhachang]    Script Date: 9/23/2017 11:21:47 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_danhsachkhachang](
	[makhachhang] [nvarchar](50) NULL,
	[tenkhachhang] [nvarchar](255) NULL,
	[sonha] [nvarchar](255) NULL,
	[duongpho] [nvarchar](255) NULL,
	[huyenquan] [nvarchar](255) NULL,
	[thanhpho] [nvarchar](10) NULL,
	[dienthoai] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[masothue] [nvarchar](50) NULL,
	[sotaikhoannganhang] [nvarchar](50) NULL,
	[tennganhang] [nvarchar](225) NULL,
	[ghichunganhnghe] [nvarchar](225) NULL,
	[nguoidaidien] [nvarchar](225) NULL,
	[quocgia] [nvarchar](10) NULL,
	[usertao] [nvarchar](50) NULL,
	[ngaytao] [datetime] NULL,
 CONSTRAINT [PK_tbl_danhsachkhachang] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_danhsachnhacungcap]    Script Date: 9/23/2017 11:21:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_danhsachnhacungcap](
	[maNcc] [nvarchar](50) NULL,
	[tenNcc] [nvarchar](255) NULL,
	[sonha] [nvarchar](255) NULL,
	[duongpho] [nvarchar](255) NULL,
	[huyenquan] [nvarchar](255) NULL,
	[thanhpho] [nvarchar](10) NULL,
	[dienthoai] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[masothue] [nvarchar](50) NULL,
	[sotaikhoannganhang] [nvarchar](50) NULL,
	[tennganhang] [nvarchar](225) NULL,
	[ghichunganhnghe] [nvarchar](225) NULL,
	[nguoidaidien] [nvarchar](225) NULL,
	[quocgia] [nvarchar](10) NULL,
	[usertao] [nvarchar](50) NULL,
	[ngaytao] [datetime] NULL,
 CONSTRAINT [PK_tbl_danhsachnhacungcap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_dstaikhoan]    Script Date: 9/23/2017 11:22:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_dstaikhoan](
	[matk] [nchar](10) NULL,
	[tentk] [nchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[captk] [int] NOT NULL CONSTRAINT [DF_tbl_dstaikhoan_captk]  DEFAULT ((1)),
	[matktren] [nchar](10) NULL CONSTRAINT [DF_tbl_dstaikhoan_matktren]  DEFAULT ((0)),
	[loaitkid] [int] NULL CONSTRAINT [DF_tbl_dstaikhoan_loaitkid]  DEFAULT ((4)),
	[loaichitiet] [bit] NOT NULL CONSTRAINT [DF_tbl_dstaikhoan_loaichitiet]  DEFAULT ((0)),
	[nodk] [float] NULL CONSTRAINT [DF_tbl_dstaikhoan_nodk]  DEFAULT ((0)),
	[codk] [float] NULL CONSTRAINT [DF_tbl_dstaikhoan_codk]  DEFAULT ((0)),
 CONSTRAINT [PK_tbl_dstaikhoan] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_kho_detail_phieunhapkho]    Script Date: 9/23/2017 11:22:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_kho_detail_phieunhapkho](
	[sophieu] [int] NULL,
	[makhang] [nvarchar](50) NULL,
	[tenhang] [nvarchar](225) NULL,
	[donvi] [nvarchar](10) NULL,
	[soluongyeucau] [int] NULL,
	[soluongnhap] [int] NULL,
	[dongia] [float] NULL,
	[thanhtien] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_tbl_kho_detail_phieunhapkho] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_kho_dichvu]    Script Date: 9/23/2017 11:22:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_kho_dichvu](
	[madv] [nvarchar](50) NULL,
	[tendv] [nvarchar](225) NULL,
	[mavach] [nvarchar](50) NULL,
	[donvi] [nvarchar](10) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idmanhomsp] [nvarchar](10) NULL,
	[ghichu] [nvarchar](225) NULL,
 CONSTRAINT [PK_tbl_kho_dichvu] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_kho_head_phieunhapkho]    Script Date: 9/23/2017 11:22:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_kho_head_phieunhapkho](
	[ngayphieunhap] [datetime] NULL,
	[sophieu] [int] NULL,
	[nguoigiao] [nvarchar](50) NULL,
	[diachibophan] [nvarchar](225) NULL,
	[makho] [nvarchar](50) NULL,
	[hoadondikhem] [nvarchar](50) NULL,
	[notk] [nvarchar](50) NULL,
	[cotk] [nvarchar](50) NULL,
	[createby] [nvarchar](50) NULL,
	[createdate] [datetime] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_tbl_kho_head_phieunhapkho] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_kho_nhomsanpham]    Script Date: 9/23/2017 11:22:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_kho_nhomsanpham](
	[manhomsanpham] [nchar](10) NULL,
	[tennhomsanpham] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_manhomsanpham] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_kho_sanpham]    Script Date: 9/23/2017 11:22:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_kho_sanpham](
	[masp] [nvarchar](50) NULL,
	[tensp] [nvarchar](225) NULL,
	[mavach] [nvarchar](50) NULL,
	[donvi] [nvarchar](10) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[trongluong] [float] NULL,
	[khoiluong] [float] NULL,
	[idmanhomsp] [nvarchar](10) NULL,
	[ghichu] [nvarchar](225) NULL,
 CONSTRAINT [PK_tbl_kho_sanpham] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_khohang]    Script Date: 9/23/2017 11:23:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_khohang](
	[tenkho] [nvarchar](50) NULL,
	[makho] [nvarchar](10) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[diachikho] [nvarchar](50) NULL,
	[ghichu] [nvarchar](50) NULL,
 CONSTRAINT [PK_tbl_khohang] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

------------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_loaitk]    Script Date: 9/23/2017 11:23:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_loaitk](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nchar](50) NULL,
	[idloaitk] [int] NULL,
 CONSTRAINT [PK_tbl_loaitk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_machitiettk]    Script Date: 9/23/2017 11:23:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_machitiettk](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tenchitiet] [nvarchar](50) NULL,
	[matk] [nvarchar](50) NULL,
	[machitiet] [int] NULL,
	[ghichu] [nvarchar](225) NULL,
	[nodk] [float] NULL CONSTRAINT [DF_tbl_machitiettk_nodk]  DEFAULT ((0)),
	[codk] [float] NULL CONSTRAINT [DF_tbl_machitiettk_codk]  DEFAULT ((0)),
 CONSTRAINT [PK_tbl_machitiettk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_Socai]    Script Date: 9/23/2017 11:23:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Socai](
	[Diengiai] [nchar](225) NULL,
	[Ngayghiso] [datetime] NULL,
	[Ngayctu] [datetime] NULL,
	[manghiepvu] [nvarchar](10) NULL,
	[nghiepvuso] [int] NULL,
	[username] [nvarchar](10) NULL,
	[TkNo] [nvarchar](10) NULL,
	[TkCo] [nvarchar](10) NULL,
	[MaCTietTKCo] [int] NULL,
	[MaCTietTKNo] [int] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Kyhieuctu] [nvarchar](50) NULL,
	[Soctu] [int] NULL,
	[tenchitietCo] [nvarchar](225) NULL,
	[tenchitietNo] [nvarchar](225) NULL,
	[PsNo] [float] NULL,
	[PsCo] [float] NULL,
 CONSTRAINT [PK_Socai] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_SoQuy]    Script Date: 9/23/2017 11:23:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_SoQuy](
	[TKtienmat] [nvarchar](10) NULL,
	[ChitietTM] [int] NULL,
	[Ngayctu] [datetime] NOT NULL,
	[Sochungtu] [int] NOT NULL,
	[Machungtu] [nvarchar](10) NULL,
	[PsNo] [float] NULL,
	[PsCo] [float] NULL,
	[Diengiai] [nvarchar](225) NULL,
	[Chitietdoiung] [int] NULL,
	[Nguoinopnhantien] [nvarchar](100) NULL,
	[Diachinguoinhannop] [nvarchar](225) NULL,
	[Chungtugockemtheo] [int] NOT NULL,
	[Ngayghiso] [datetime] NULL,
	[Username] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[quyenso] [nvarchar](10) NULL,
	[TKdoiung] [nvarchar](225) NULL,
	[TenchitietTM] [nvarchar](225) NULL,
 CONSTRAINT [PK_SoQuy2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

----------------
USE [BEE]
GO

/****** Object:  Table [dbo].[tbl_Temp]    Script Date: 9/23/2017 11:23:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Temp](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Version] [int] NULL,
	[RegionCode] [nchar](225) NULL,
	[username] [nchar](225) NULL,
	[password] [nchar](225) NULL,
	[userright] [int] NULL,
	[note] [nchar](225) NULL,
	[inputcontract] [bit] NOT NULL CONSTRAINT [DF_tbl_Temp_inputcontract]  DEFAULT ((0)),
	[name] [nvarchar](50) NULL,
 CONSTRAINT [PK_temp] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

USE [BEE]
GO

/****** Object:  Table [dbo].[RPtdetaillchuyenttttiep]    Script Date: 19/12/2017 7:36:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtdetaillchuyenttttiep](
	[nn01thudthu] [float] NULL,
	[nn02chiccap] [float] NULL,
	[nn03chilaodong] [float] NULL,
	[nn05chithuetndn] [float] NULL,
	[nn06thukhac] [float] NULL,
	[nn07chikhac] [float] NULL,
	[nn20llkd] [float] NULL,
	[nn21chitsan] [float] NULL,
	[nn22thutaisan] [float] NULL,
	[nn23chichovay] [float] NULL,
	[nn25chidtdonvikhac] [float] NULL,
	[nn26thudtdonvikhac] [float] NULL,
	[nn27thulaicotuc] [float] NULL,
	[nn31thucophieu] [float] NULL,
	[nn32chitravon] [float] NULL,
	[nn33thudivay] [float] NULL,
	[nn34tragoc] [float] NULL,
	[nn35tragocthue] [float] NULL,
	[nn36tracotuc] [float] NULL,
	[nn50lltrongky] [float] NULL,
	[nn60tiendauky] [float] NULL,
	[nn61tientygia] [float] NULL,
	[nn70tiencuoiky] [float] NULL,
	[nt01thudthu] [float] NULL,
	[nt02chiccap] [float] NULL,
	[nt03chilaodong] [float] NULL,
	[nt04chilaivay] [float] NULL,
	[nt05chithuetndn] [float] NULL,
	[nt06thukhac] [float] NULL,
	[nt07chikhac] [float] NULL,
	[nt21chitsan] [float] NULL,
	[nt22thutaisan] [float] NULL,
	[nt23chichovay] [float] NULL,
	[nt24thuchovay] [float] NULL,
	[nt25chidtdonvikhac] [float] NULL,
	[nt26thudtdonvikhac] [float] NULL,
	[nt31thucophieu] [float] NULL,
	[nt32chitravon] [float] NULL,
	[nt33thudivay] [float] NULL,
	[nt34tragoc] [float] NULL,
	[nt27thulaicotuc] [float] NULL,
	[nt20llkd] [float] NULL,
	[nn24thuchovay] [float] NULL,
	[nn04chilaivay] [float] NULL,
	[nt35tragocthue] [float] NULL,
	[nt36tracotuc] [float] NULL,
	[nt50lltrongky] [float] NULL,
	[nt60tiendauky] [float] NULL,
	[nt70tiencuoiky] [float] NULL,
	[nt61tientygia] [float] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtdetaillchuyenttttiep] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

USE [BEE]
GO

/****** Object:  Table [dbo].[RPtheadLCTTTtiep]    Script Date: 19/12/2017 7:36:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtheadLCTTTtiep](
	[nam] [nvarchar](4) NULL,
	[giamdoc] [nvarchar](50) NULL,
	[ketoantruong] [nvarchar](50) NULL,
	[nguoighiso] [nvarchar](50) NULL,
	[tencongty] [nvarchar](225) NULL,
	[masothue] [nvarchar](50) NULL,
	[diachicongty] [nvarchar](225) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[taikhoan] [nvarchar](50) NULL,
 CONSTRAINT [PK_RPtheadLCTTTtiep] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



USE [BEE]
GO

/****** Object:  Table [dbo].[RPtdetailCDKT200lientuc]    Script Date: 21/12/2017 11:34:30 PM ******/
DROP TABLE [dbo].[RPtdetailCDKT200lientuc]
GO

/****** Object:  Table [dbo].[RPtdetailCDKT200lientuc]    Script Date: 21/12/2017 11:34:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPtdetailCDKT200lientuc](
	[cn111tien] [float] NULL,
	[cn112tientduong] [float] NULL,
	[cn121chungkhoan] [float] NULL,
	[cn122ckduphong] [float] NULL,
	[cn123dtdenngay] [float] NULL,
	[cn131ptkhach] [float] NULL,
	[cn132tratruoc] [float] NULL,
	[cn133pthunbnganh] [float] NULL,
	[cn134pthutiendokh] [float] NULL,
	[cn135pthuchovay] [float] NULL,
	[cn136ptnganhan] [float] NULL,
	[cn137dpptnganhan] [float] NULL,
	[cn139tsthieucho] [float] NULL,
	[cn141hangton] [float] NULL,
	[cn149duphonght] [float] NULL,
	[cn151cftratruoc] [float] NULL,
	[cn152vatkhautru] [float] NULL,
	[cn153thuepthukac] [float] NULL,
	[cn154traiphieu] [float] NULL,
	[cn155tskhacnh] [float] NULL,
	[cn211ptkhach] [float] NULL,
	[cn212tratruocdh] [float] NULL,
	[cn213vonodonvi] [float] NULL,
	[cn214pthunbo] [float] NULL,
	[cn215pthuchovay] [float] NULL,
	[cn216pthukhac] [float] NULL,
	[cn219duphongpt] [float] NULL,
	[cn222tscdngia] [float] NULL,
	[cn223tskhauh] [float] NULL,
	[cn225tscdthung] [float] NULL,
	[cn226tscdthuekha] [float] NULL,
	[cn228tscdvohnggia] [float] NULL,
	[cn229tscdvhkhauh] [float] NULL,
	[cn231bdsngia] [float] NULL,
	[cn232bdshaomon] [float] NULL,
	[cn241cfkddd] [float] NULL,
	[cn242cfxddd] [float] NULL,
	[cn251dtuctycon] [float] NULL,
	[cn252dtuctylienket] [float] NULL,
	[cn253dtukhac] [float] NULL,
	[cn254duphongdt] [float] NULL,
	[cn255dtudaohan] [float] NULL,
	[cn261cftratruocdn] [float] NULL,
	[cn262thuetndnhl] [float] NULL,
	[cn263vtuthietbidn] [float] NULL,
	[cn268tskhac] [float] NULL,
	[cn311ptnbannh] [float] NULL,
	[cn312ngmuatratr] [float] NULL,
	[cn313thuephainop] [float] NULL,
	[cn314ptracnhan] [float] NULL,
	[cn315cphiptranh] [float] NULL,
	[cn316cfptranbonh] [float] NULL,
	[cn317ptrtheoluong] [float] NULL,
	[cn318pthuchunhan] [float] NULL,
	[cn319ptranhan] [float] NULL,
	[cn320vaynotcnhan] [float] NULL,
	[cn321duphptranh] [float] NULL,
	[cn322quykhen] [float] NULL,
	[cn323quygia] [float] NULL,
	[cn324bantraiphieu] [float] NULL,
	[cn331nodnngban] [float] NULL,
	[cn332ngmuatratdn] [float] NULL,
	[cn333cphiphaitra] [float] NULL,
	[cn334ptranbvevon] [float] NULL,
	[cn335ptranbdaihan] [float] NULL,
	[cn336dthuchthdn] [float] NULL,
	[cn337ptradnkhac] [float] NULL,
	[cn338vaynodn] [float] NULL,
	[cn339traiphieu] [float] NULL,
	[cn340cophieu] [float] NULL,
	[cn341tnhoanlai] [float] NULL,
	[cn342duphongdn] [float] NULL,
	[cn343quykhoahoc] [float] NULL,
	[cn411vongopcsh] [float] NULL,
	[cn411bcpudai] [float] NULL,
	[cn412thangduvon] [float] NULL,
	[cn413traiphieu] [float] NULL,
	[cn414voncshkhac] [float] NULL,
	[cn415cphieuquy] [float] NULL,
	[cn416chenhlechts] [float] NULL,
	[cn417tygia] [float] NULL,
	[cn418dautuptrien] [float] NULL,
	[cn419quyxxdn] [float] NULL,
	[cn420quykhacsh] [float] NULL,
	[cn421lnsauthue] [float] NULL,
	[cn421alnkytruoc] [float] NULL,
	[cn421blnkynay] [float] NULL,
	[cn422vonxdcb] [float] NULL,
	[cn431nkinhphi] [float] NULL,
	[cn432kpthanhtscd] [float] NULL,
	[cn411acophieupt] [float] NULL,


	[dn111tien] [float] NULL,
	[dn112tientduong] [float] NULL,
	[dn121chungkhoan] [float] NULL,
	[dn122ckduphong] [float] NULL,
	[dn123dtdenngay] [float] NULL,
	[dn131ptkhach] [float] NULL,
	[dn132tratruoc] [float] NULL,
	[dn133pthunbnganh] [float] NULL,
	[dn134pthutiendokh] [float] NULL,
	[dn135pthuchovay] [float] NULL,
	[dn136ptnganhan] [float] NULL,
	[dn137dpptnganhan] [float] NULL,
	[dn139tsthieucho] [float] NULL,
	[dn141hangton] [float] NULL,
	[dn149duphonght] [float] NULL,
	[dn151cftratruoc] [float] NULL,
	[dn152vatkhautru] [float] NULL,
	[dn153thuepthukac] [float] NULL,
	[dn154traiphieu] [float] NULL,
	[dn155tskhacnh] [float] NULL,
	[dn211ptkhach] [float] NULL,
	[dn212tratruocdh] [float] NULL,
	[dn213vonodonvi] [float] NULL,
	[dn214pthunbo] [float] NULL,
	[dn215pthuchovay] [float] NULL,
	[dn216pthukhac] [float] NULL,
	[dn219duphongpt] [float] NULL,
	[dn222tscdngia] [float] NULL,
	[dn223tskhauh] [float] NULL,
	[dn225tscdthung] [float] NULL,
	[dn226tscdthuekha] [float] NULL,
	[dn228tscdvohnggia] [float] NULL,
	[dn229tscdvhkhauh] [float] NULL,
	[dn231bdsngia] [float] NULL,
	[dn232bdshaomon] [float] NULL,
	[dn241cfkddd] [float] NULL,
	[dn242cfxddd] [float] NULL,
	[dn251dtuctycon] [float] NULL,
	[dn252dtuctylienket] [float] NULL,
	[dn253dtukhac] [float] NULL,
	[dn254duphongdt] [float] NULL,
	[dn255dtudaohan] [float] NULL,
	[dn261cftratruocdn] [float] NULL,
	[dn262thuetndnhl] [float] NULL,
	[dn263vtuthietbidn] [float] NULL,
	[dn268tskhac] [float] NULL,
	[dn311ptnbannh] [float] NULL,
	[dn312ngmuatratr] [float] NULL,
	[dn313thuephainop] [float] NULL,
	[dn314ptracnhan] [float] NULL,
	[dn315cphiptranh] [float] NULL,
	[dn316cfptranbonh] [float] NULL,
	[dn317ptrtheoluong] [float] NULL,
	[dn318pthuchunhan] [float] NULL,
	[dn319ptranhan] [float] NULL,
	[dn320vaynotcnhan] [float] NULL,
	[dn321duphptranh] [float] NULL,
	[dn322quykhen] [float] NULL,
	[dn323quygia] [float] NULL,
	[dn324bantraiphieu] [float] NULL,
	[dn331nodnngban] [float] NULL,
	[dn332ngmuatratdn] [float] NULL,
	[dn333cphiphaitra] [float] NULL,
	[dn334ptranbvevon] [float] NULL,
	[dn335ptranbdaihan] [float] NULL,
	[dn336dthuchthdn] [float] NULL,
	[dn337ptradnkhac] [float] NULL,
	[dn338vaynodn] [float] NULL,
	[dn339traiphieu] [float] NULL,
	[dn340cophieu] [float] NULL,
	[dn341tnhoanlai] [float] NULL,
	[dn342duphongdn] [float] NULL,
	[dn343quykhoahoc] [float] NULL,
	[dn411vongopcsh] [float] NULL,
	[dn411bcpudai] [float] NULL,
	[dn412thangduvon] [float] NULL,
	[dn413traiphieu] [float] NULL,
	[dn414voncshkhac] [float] NULL,
	[dn415cphieuquy] [float] NULL,
	[dn416chenhlechts] [float] NULL,
	[dn417tygia] [float] NULL,
	[dn418dautuptrien] [float] NULL,
	[dn419quyxxdn] [float] NULL,
	[dn420quykhacsh] [float] NULL,
	[dn421lnsauthue] [float] NULL,
	[dn421alnkytruoc] [float] NULL,
	[dn421blnkynay] [float] NULL,
	[dn422vonxdcb] [float] NULL,
	[dn431nkinhphi] [float] NULL,
	[dn432kpthanhtscd] [float] NULL,
	[dn411acophieupt] [float] NULL,


	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	
 CONSTRAINT [PK_RPtdetailCDKT200lientuc] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


